Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 09 Sep 2025 00:05:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC5F:220C55:2AE7E7:323D98:68BF6CFF
Accept-Ranges: bytes
Age: 1
Date: Mon, 08 Sep 2025 23:55:45 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757375744.828818,VS0,VE1370
Vary: Accept-Encoding
X-Fastly-Request-ID: 5304f0e934e5cf8981f123ee5f8c36e59cc5e24f

