Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 08 Sep 2025 23:17:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 891F:2FCB2C:30C1F:3B9E7:68BF61AA
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 23:55:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757375738.884319,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f800a202f8a0397fa37bf55e6b1d58f257d4243

