Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 09 Sep 2025 00:05:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4A5:08C1:27E503:2E6AEE:68BF6CFF
Accept-Ranges: bytes
Age: 2
Date: Mon, 08 Sep 2025 23:55:46 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757375744.838840,VS0,VE2435
Vary: Accept-Encoding
X-Fastly-Request-ID: d6553d9e4f024c8af7e93df7d79ed62a9a6b8cca

