Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 08 Sep 2025 23:17:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F174:3CE066:2A7368:31B5A8:68BF61AA
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 23:55:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757375738.879450,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 8328737ec43315d62d3f235e3786ca29ed613c1c

