Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 09 Sep 2025 00:05:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4956:5B830:312B3:3D396:68BF6D0C
Accept-Ranges: bytes
Date: Mon, 08 Sep 2025 23:55:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757375758.516690,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 607d5bd9437cec651ba927aca5e414c6d52a2968

