Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 08 Sep 2025 23:17:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA80:99963:14FFCD:187075:68BF61AD
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 23:55:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757375736.972373,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: faa9e213a62fc864abaea0b3cee962eb1cd79bd2

