Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 09 Sep 2025 00:05:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8785:4B304:D8312:F8A50:68BF6CF7
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 23:55:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757375739.304403,VS0,VE610
Vary: Accept-Encoding
X-Fastly-Request-ID: e44887f9050ed33234168078057fe071ab96fc43

