Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 08 Sep 2025 23:17:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F06E:2931C2:2A46C1:3188D0:68BF61A8
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 23:55:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757375736.992904,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: 01fe49613a4bb2f34acf60fefbbbb70fbf244268

