Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 08 Sep 2025 23:17:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F07:616DA:2445E5:2A31E9:68BF61A7
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 23:55:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757375739.742261,VS0,VE289
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f382c4469c2466f47e079c7226769dbebb19bca

