Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 08 Sep 2025 23:17:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1390:3CC0DA:2AC4A6:320641:68BF61AE
Accept-Ranges: bytes
Date: Mon, 08 Sep 2025 23:55:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10220-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1757375737.399831,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cb7a3ff0047b0ab8fdda0d4417b0f11990aeec1

