Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 08 Sep 2025 23:17:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5926:3AF684:1C598A:20F0FA:68BF61AE
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 23:55:37 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757375737.900121,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d3bde166f75fe93575191fac86d7beb999f05fe

